<mockup version="1.0" skin="sketch" measuredW="1077" measuredH="806" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="28" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Application%0Ahttp%3A//web.app</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="94" y="175" w="918" h="29" measuredW="217" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="96" y="106" w="196" h="56" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AppLogo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>